{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 morello@Michaels-MBP analysis % \
morello@Michaels-MBP analysis % \
morello@Michaels-MBP analysis % pwd\
/Users/morello/Dropbox/mymac/didattica/corsi/HEP_SNS_I/schede_exp/AA_2022-23/lifetime/package_for_students/analysis\
morello@Michaels-MBP analysis % root -l\
root [0] .L lifetimeANA.C++\
Info in <TMacOSXSystem::ACLiC>: creating shared library /Users/morello/Dropbox/mymac/didattica/corsi/HEP_SNS_I/schede_exp/AA_2022-23/lifetime/package_for_students/analysis/./lifetimeANA_C.so\
root [1] lifetimeANA p\
(lifetimeANA &) @0x11693c000\
root [2] p.Loop()\
Info in <TCanvas::Print>: pdf file ./_fig/c_histo_data_MKpi.pdf has been created\
Info in <TCanvas::Print>: eps file ./_fig/c_histo_data_MKpi.eps has been created\
Info in <TCanvas::Print>: pdf file ./_fig/c_histo_mc_MKpi.pdf has been created\
Info in <TCanvas::Print>: eps file ./_fig/c_histo_mc_MKpi.eps has been created\
root [3] \
root [3] \
root [3] \
root [3] \
}